www/plugins/Premanager/includes/pml.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="container">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="p" />
        <xs:element ref="h1" />
        <xs:element ref="h2" />
        <xs:element ref="h3" />
        <xs:element ref="ul" />
        <xs:element ref="ol" />
			</xs:choice>		
		</xs:sequence>			
	</xs:complexType>
	
	<xs:complexType name="list">
		<xs:sequence>
			<xs:element ref="li" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>			
	</xs:complexType>
	
	<xs:complexType name="paragraph" mixed="true">                   
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="a" />                       
				<xs:element ref="br" />
			</xs:choice>	   
		</xs:sequence>			
	</xs:complexType>    
	
	<xs:complexType name="link" mixed="true">                   
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">                    
				<xs:element ref="br" />
			</xs:choice>	   
		</xs:sequence>	
		<xs:attribute name="href" type="url" />		
	</xs:complexType>        
	
	<xs:complexType name="text" mixed="true" />   
	<xs:complexType name="empty" />
	
	<xs:simpleType name="url">
		<xs:restriction base="xs:string">
			<xs:pattern value="(http|https|ftp)://(([0-9a-z][0-9a-z-]*[0-9a-z]\.)+([a-z]{2,6})(/(.*))?)" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="pml" type="container" />
	<xs:element name="p" type="paragraph" />
	<xs:element name="h1" type="paragraph" />
	<xs:element name="h2" type="paragraph" />
	<xs:element name="h3" type="paragraph" />
	<xs:element name="ul" type="list" />    
	<xs:element name="ol" type="list" />
	<xs:element name="li" type="container" />  
	<xs:element name="a" type="link" />       
	<xs:element name="br" type="empty" />    
</xs:schema>